* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
}

nav {
  background-color: orange;
  grid-area: nav;
}

main {
  background-color: violet;
  grid-area: main;
}

#sidebar {
  background-color: lightblue;
  grid-area: sidebar;
  display: flex;
}

#content1 {
  background-color: lightgreen;
  grid-area: content1;
}

#content2 {
  background-color: pink;
  grid-area: content2;
}

#content3 {
  background-color: aqua;
  grid-area: content3;
}

footer {
  background-color: blueviolet;
  grid-area: footer;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
