* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr repeat(2, 2fr);
  grid-template-rows: 1fr repeat(2, 2fr) 1fr;
  grid-template-areas:  
    "header header header"
    "aside main main"
    "aside section article"
    "footer footer footer";
}

header {
  background-color: aqua;
  grid-area: header;
}

aside {
  background-color: blueviolet;
  grid-area: aside;
}

main {
  background-color: aquamarine;
  grid-area: main;
}

section {
  background-color: brown;
  grid-area: section;
}

article {
  background-color: chartreuse;
  grid-area: article;
}

footer {
  background-color: cadetblue;
  grid-area: footer;
}

.flex-font {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "header"
      "main"
      "aside"
      "section"
      "article"
      "footer";
  }
}
